// "Blue C16", via https://sciviscolor.org/.
{
  "name": "teal_c16",
  "stops": [
    { "position": 0.000000, "colour": [0.94902, 1.000000, 0.980392] },
    { "position": 0.100000, "colour": [0.901961, 1.000000, 0.949020] },
    { "position": 0.150000, "colour": [0.831373, 0.980392, 0.917647] },
    { "position": 0.200000, "colour": [0.768627, 0.960784, 0.894118] },
    { "position": 0.250000, "colour": [0.698039, 0.929412, 0.862745] },
    { "position": 0.300000, "colour": [0.639216, 0.901961, 0.843137] },
    { "position": 0.350000, "colour": [0.588235, 0.870588, 0.827451] },
    { "position": 0.400000, "colour": [0.541176, 0.831373, 0.803922] },
    { "position": 0.450000, "colour": [0.501961, 0.800000, 0.796078] },
    { "position": 0.500000, "colour": [0.454902, 0.745098, 0.760784] },
    { "position": 0.550000, "colour": [0.419608, 0.694118, 0.729412] },
    { "position": 0.600000, "colour": [0.380392, 0.631373, 0.690196] },
    { "position": 0.650000, "colour": [0.345098, 0.580392, 0.658824] },
    { "position": 0.700000, "colour": [0.317647, 0.525490, 0.619608] },
    { "position": 0.750000, "colour": [0.305882, 0.470588, 0.580392] },
    { "position": 0.800000, "colour": [0.290196, 0.415686, 0.529412] },
    { "position": 0.850000, "colour": [0.278431, 0.352941, 0.470588] },
    { "position": 0.900000, "colour": [0.258824, 0.298039, 0.400000] },
    { "position": 0.950000, "colour": [0.235294, 0.247059, 0.329412] },
    { "position": 1.000000, "colour": [0.180392, 0.176471, 0.231373] }
  ],
  "underflowColour": [0.0, 0.0, 0.0],
  "overflowColour": [1.0, 0.0, 1.0],
  "metadata": {
    "name": "Blue C16",
    "source": "SciVisColor by Texas Advanced Computing Center",
    "url": "https://sciviscolor.org/"
  }
}
