// Realistic-ish colours for barren, rocky land for the terrain visualisation mode.
// Vaguely based off of colours of the Moon, Mercury, or Pluto.
{
  "name": "elevation_terrain",
  "stops": [
    { "position": 0, "colour": [0.2, 0.185098, 0.167255] },
    { "position": 0.1111111111111111, "colour": [0.258824, 0.243922, 0.238235] },
    { "position": 0.2222222222222222, "colour": [0.321569, 0.306667, 0.293137] },
    { "position": 0.3333333333333333, "colour": [0.380392, 0.369412, 0.358039] },
    { "position": 0.4444444444444444, "colour": [0.439216, 0.426078, 0.412941] },
    { "position": 0.5555555555555556, "colour": [0.509804, 0.48451, 0.479608] },
    { "position": 0.6666666666666666, "colour": [0.65098, 0.631373, 0.632941] },
    { "position": 0.7777777777777778, "colour": [0.74902, 0.737255, 0.72098] },
    { "position": 0.8888888888888888, "colour": [0.858824, 0.858824, 0.842549] },
    { "position": 1, "colour": [0.988235, 0.988235, 0.96902] }
  ],
  "underflowColour": [0, 0, 0.2],
  "overflowColour": [1, 0, 1]
}
